<!DOCTYPE html> 
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aydan Smith</title>
    <!--this code is based on https://www.w3schools.com/css/tryit.asp?filename=trycss_link_advanced-->
    <h1 style="text-align: center;">Welcome to Aydan's Home Page</h1>
    <center><a href="showTables.html">View Database Setup (Exercise 1)</a></center>
    <center><h1></h1></center>
    <center><a href="CreateUser.html">Create Users (Exercise 2)</a></center>
    <center><h1></h1></center>
    <center><a href="CreatePosts.html">Create Posts (Exercise 3)</a></center>
    <center><h1></h1></center>
    <center><a href="AdminHome.html">Admin Page</a></center>
    <center><h1></h1></center>
    
    <!--this code is based on https://www.w3schools.com/html/html_images_background.asp-->
    <style>
        a{
            width: 300px;
            background-color: #125ac5;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        body {
            font-family: 'Times New Roman';
            font-size: 32px;
            background-image: url("https://kuhistory.ku.edu/sites/kuhistory.ku.edu/files/1912.png");
            background-attachment: fixed;
        }
        h1{
            font-family: 'Times New Roman';
            font-size: 44px;
            background-color: #125ac5;
            width: 400px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            color: white;
        }
</style>
    </style>
</html>